int global1;
double global[14785];

void test(int a,int b)
{
    int c;
    double yua;
    c=a+b%57;
    yua =78.546;
}

double add(double c,double d)
{
    double cc;
    cc= c+ d-96.54;
    return cc;
}
//asdddf!@#//_$%^~`*/{kkkk}
int main(void)
{
    int m;
    int ty;
    float pp;
    int arr[17];
    m=19;

    pp=74.36;
    if(add(7.0,8.0)==3.1415)
    {
        int p;
        p=10;
        do
        {
            test(p,p+1);//~111***\""
        }while(p=p-1);
    }
    if(123 )
    {
            m=m<12;
    }
    else if(12>=13)
    {
        ty=17;
            m=ty+12*3;
    }

    arr[15]=36;

    return 0;
}